<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>8522 53000000</sim_time>
      <real_time>245 276056908</real_time>
      <wall_time>1752613987 413427023</wall_time>
      <iterations>243176</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_small_1'>
        <pose>-0.862718 -0.02546 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Floor'>
          <pose>-0.862718 -0.025461 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='main'>
            <pose>-0.067718 0.024539 0.01 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='door_3d'>
          <pose>-0.006583 4.95489 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_1'>
            <pose>-0.006583 4.95489 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='link_2'>
            <pose>-0.006583 4.95489 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='office_small'>
          <pose>-0.066055 0.017641 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_2'>
            <pose>-0.066055 4.94264 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_3'>
            <pose>4.85895 0.017641 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_4'>
            <pose>-0.066055 -4.90736 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_5'>
            <pose>-4.99106 0.017641 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window'>
          <pose>-4.98923 2.04606 0 0 -0 1.5706</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose>-4.98923 2.04606 0 0 -0 1.5706</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_0'>
          <pose>-4.98998 -2.354 0 0 -0 1.57</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose>-4.98998 -2.354 0 0 -0 1.57</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_1'>
          <pose>0.012341 -4.90888 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose>0.012341 -4.90888 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_2'>
          <pose>4.8732 0.101517 0 0 -0 1.57</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose>4.8732 0.101517 0 0 -0 1.57</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='office_small_1'>
      <model name='door_3d'>
        <link name='link_1'>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://door_3d/materials/scripts</uri>
                <uri>model://door_3d/materials/textures</uri>
                <name>door_3d</name>
              </script>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <link name='link_2'>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://door_3d/materials/scripts</uri>
                <uri>model://door_3d/materials/textures</uri>
                <name>door_handle</name>
              </script>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.856135 4.98035 0 0 -0 0</pose>
      </model>
      <model name='office_small'>
        <pose>0.796663 0.043102 0 0 -0 0</pose>
        <link name='Wall_2'>
          <pose>0 4.925 0 0 -0 0</pose>
          <visual name='Wall_2_Visual_0'>
            <pose>-2.69024 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.61951 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_0'>
            <geometry>
              <box>
                <size>4.61951 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-2.69024 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual_1'>
            <pose>2.75976 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.48049 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_1'>
            <geometry>
              <box>
                <size>4.48049 0.15 2.5</size>
              </box>
            </geometry>
            <pose>2.75976 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual_2'>
            <pose>0.06951 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose>0.06951 0 2.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_3'>
          <pose>4.925 0 0 0 0 -1.5708</pose>
          <visual name='Wall_3_Visual_0'>
            <pose>-2.74228 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.51544 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_0'>
            <geometry>
              <box>
                <size>4.51544 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-2.74228 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_1'>
            <pose>2.25772 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.48456 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_1'>
            <geometry>
              <box>
                <size>5.48456 0.15 0.5</size>
              </box>
            </geometry>
            <pose>2.25772 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_2'>
            <pose>2.65772 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.68456 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_2'>
            <geometry>
              <box>
                <size>4.68456 0.15 2</size>
              </box>
            </geometry>
            <pose>2.65772 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_3'>
            <pose>-0.084559 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>-0.084559 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_4'>
          <pose>0 -4.925 0 0 -0 3.14159</pose>
          <visual name='Wall_4_Visual_0'>
            <pose>-2.74632 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.50736 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_0'>
            <geometry>
              <box>
                <size>4.50736 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-2.74632 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_1'>
            <pose>2.25368 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.49264 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_1'>
            <geometry>
              <box>
                <size>5.49264 0.15 0.5</size>
              </box>
            </geometry>
            <pose>2.25368 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_2'>
            <pose>2.65368 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.69264 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_2'>
            <geometry>
              <box>
                <size>4.69264 0.15 2</size>
              </box>
            </geometry>
            <pose>2.65368 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_3'>
            <pose>-0.09264 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>-0.09264 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <link name='Wall_5'>
          <pose>-4.925 0 0 0 -0 1.5708</pose>
          <visual name='Wall_5_Visual_0'>
            <pose>-3.88364 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.23271 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_0'>
            <geometry>
              <box>
                <size>2.23271 0.15 2.5</size>
              </box>
            </geometry>
            <pose>-3.88364 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_1'>
            <pose>1.11636 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>7.76729 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_1'>
            <geometry>
              <box>
                <size>7.76729 0.15 0.5</size>
              </box>
            </geometry>
            <pose>1.11636 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_2'>
            <pose>-0.169878 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.59482 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_2'>
            <geometry>
              <box>
                <size>3.59482 0.15 2</size>
              </box>
            </geometry>
            <pose>-0.169878 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_3'>
            <pose>3.71376 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.57247 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_3'>
            <geometry>
              <box>
                <size>2.57247 0.15 2</size>
              </box>
            </geometry>
            <pose>3.71376 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_4'>
            <pose>-2.36729 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_4'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>-2.36729 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_5'>
            <pose>2.02753 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_5'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose>2.02753 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
      </model>
      <model name='window'>
        <link name='link_2'>
          <visual name='visual'>
            <pose>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-4.12651 2.07152 0 0 -0 1.5706</pose>
      </model>
      <model name='window_0'>
        <link name='link_2'>
          <visual name='visual'>
            <pose>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>-4.12726 -2.32854 0 0 -0 1.57</pose>
      </model>
      <model name='window_1'>
        <link name='link_2'>
          <visual name='visual'>
            <pose>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>0.875059 -4.88342 0 0 -0 0</pose>
      </model>
      <model name='window_2'>
        <link name='link_2'>
          <visual name='visual'>
            <pose>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose>5.73592 0.126978 0 0 -0 1.57</pose>
      </model>
      <model name='Floor'>
        <link name='main'>
          <pose>0.795 0.05 0.01 0 -0 0</pose>
          <collision name='main_Collision'>
            <geometry>
              <box>
                <size>10 10 0.01</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='main_Visual'>
            <geometry>
              <box>
                <size>10 10 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>floor</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <kinematic>0</kinematic>
          <gravity>1</gravity>
          <enable_wind>0</enable_wind>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.806453 -0.104884 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.0143 9.80611 19.1485 0 0.905794 -2.3463</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
  </world>
</sdf>
